server.port=8081

# MySQL
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# SESSION
spring.session.store-type=redis
server.servlet.session.timeout=1m

## Redis 相关配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.min-idle=4
#spring.redis.database=0
#spring.redis.timeout=600000

# thymeleaf 模版配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/static/

logging.level.com.jeeno.springsecurity=debug
logging.level.root=debug
logging.level.sun=info
logging.level.io=info
logging.level.org=info
logging.file.max-history=7
logging.file.max-size=10MB